name: Build Succeeds on PR

on: 
  pull-request:
    branches:
      - master

jobs:
  build:
  nmae: Build the project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: User node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      # - name: Generate prisma client
      #   run: cd packages/db && npx prisma generate && cd ../..

      - name: Build the project
        run: npm run build